xml code
..........


<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"
        />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image2"
        />
</FrameLayout>
-------------------------------------------------------------------------------------------------------------------------------------------------

javacode
........


import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;

public class MainActivity extends AppCompatActivity {
    ImageView i1,i2;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        i1=findViewById(R.id.image1);
        i2=findViewById(R.id.image2);
        i2.setOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View view){
              i2.setVisibility(View.GONE);
              i1.setVisibility(View.VISIBLE);
            }
        });
        i1.setOnClickListener(new View.OnClickListener(){
            @Override
            public void onClick(View view){
                i1.setVisibility(View.GONE);
                i2.setVisibility(View.VISIBLE);
            }
        });
    }
}
